{
  "name": "@augusto/mednotes",
  "version": "0.1.0",
  "description": "opencode adapter for public MedNotes skills and hooks.",
  "type": "module",
  "exports": "./src/index.ts",
  "files": [
    "src",
    "package.json"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
